Búsqueda de imágenes en Docker Hub: Encuentra lo que necesitas fácilmente.
------------------------------------------
docker search ubuntu
docker search --help
docker search --filter stars=200 ubuntu
docker search --filter is-official=true ubuntu
docker search --filter is-official=true --filter stars=100 ubuntu
docker search ubuntu --format "{{.Name}}: {{.Description}}"
docker search ubuntu --limit 3
docker search ubuntu --no-trunc --limit 2

Ayuda en línea para docker image.
------------------------------------------
docker help image

Descargar imágenes con docker pull: Trae tus aplicaciones a cualquier entorno.
------------------------------------------
docker pull --help
docker pull ubuntu:20.04
docker pull ubuntu
docker pull --all-tags busybox
docker pull --platform linux/arm64 alpine
docker pull --quiet nginx:alpine

Crear un contenedor a partir de una imagen descargada.
------------------------------------------
docker pull python
docker run --rm python:latest python -c "print('Hola desde Python')"

Listar las imágenes locales.
------------------------------------------
docker image ls --help
docker image ls -a
docker image ls --digests
docker image ls --filter=reference=myrepo/*
docker image ls --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}"
docker image ls --no-trunc
docker image ls -q


Tamaño de los contenedores e imágenes.
------------------------------------------
docker run -d --name ubuntu_tamanho ubuntu sleep 3600
docker ps --filter "name=ubuntu_tamanho" -s
docker exec -it ubuntu_tamanho bash
touch /trincheras.txtexit
echo "Docker desde las trincheras" > /trincheras.txt
apt-get update
apt-get install -y curl
exit
docker diff ubuntu_tamanho
docker images ubuntu

Crear imágenes desde contenedores.
------------------------------------------
docker pull ubuntu
docker run -it --name contenedor_ubuntu ubuntu bash
apt-get update
apt-get install -y apache2
apache2 -v
exit
docker commit --help
docker commit contenedor_ubuntu imagen_apache
docker images --filter "reference=imagen_apache"
docker ps -a -s -f name=contenedor_ubuntu
docker images ubuntu
docker images imagen_apache
docker commit -a "Javier Rodríguez Blanco <jblanco@blancazure.com>" -m "Instalado servidor web Apache 2.4.58" contenedor_ubuntu imagen_apache:2.4.58
docker images imagen_apache
docker run -it --name contenedor_apache imagen_apache:2.4.58 bash
apache2 -v
exit
docker inspect --format='{{.Config.Cmd}}' imagen_apache:2.4.58
docker inspect --format='{{.Config.Env}}' imagen_apache:2.4.58


Consultar información de las imágenes.
------------------------------------------
docker inspect imagen_apache:2.4.58
docker inspect --format='{{.Config.Cmd}}' imagen_apache:2.4.58
docker inspect --format='{{.Config.Env}}' imagen_apache:2.4.58

Historial (capas) de una imagen.
------------------------------------------
docker history --help
docker history imagen_apache:2.4.58
docker history --no-trunc -q imagen_apache:2.4.58

Eliminar imágenes.
------------------------------------------
docker image rm --help
docker rmi imagen_apache:2.4.58
docker rmi -f imagen_apache:2.4.58
docker images -f "dangling=true"
docker rmi $(docker images -f "dangling=true" -q)

Exportar imágenes.
------------------------------------------
docker run -it --name contenedor_alpine alpine /bin/sh
apk update
apk add lighttpd
mkdir -p /var/www/localhost/htdocs
echo "Hola desde alpine" > /var/www/localhost/htdocs/index.html
lighttpd -f /etc/lighttpd/lighttpd.conf
exit
docker commit contenedor_alpine imagen_alpine_hola:1
docker save -o imagen_alpine_hola.tar imagen_alpine_hola:1

Importar imágenes.
------------------------------------------
cd trincheras-docker-lab
vagrant up vm-lab-docker-centos

Eliminar imágenes no utilizadas.
------------------------------------------
docker image prune --help
docker image prune
docker image prune -a
docker image prune -f
docker image prune --filter "until=24h"




IMAGE          CREATED          CREATED BY               SIZE    COMMENT
9269a7ce9b87   13 minutes ago   bash                     146MB   Instalado. . .
35a88802559d   7 weeks ago      /bin/sh -c #(nop)        0B
<missing>      7 weeks ago      /bin/sh -c #(nop). . .   78.1MB
<missing>      7 weeks ago      /bin/sh -c #(nop). . .   0B
<missing>      7 weeks ago      /bin/sh -c #(nop). . .   0B
<missing>      7 weeks ago      /bin/sh -c #(nop)        0B
<missing>      7 weeks ago      /bin/sh -c #(nop)        0B


NAME                 DESCRIPTION                                                            
ubuntu               Ubuntu is a Debian-based Linux operating system based on free software.
ubuntu-debootstrap   DEPRECATED; use "ubuntu" instead                                       


REPOSITORY   TAG      DIGEST                                           IMAGE ID    
python       latest   sha256:e8be0ea148390d08bc077840cf8738d80b0e...   c7ed3a18aaaa
alpine       latest   sha256:0a4eaa0eecf5f8c050e5bba433f5be7587ee...   0b4426ad4bf2
nginx        alpine   sha256:208b70eefac13ee9be00e486f79c5cef861c...   1ae23480369f
ubuntu       latest   sha256:2e863c44b718727c860746568e1d13b2fa71...   35a88802559d
ubuntu       20.04    sha256:0b897358ff6624825fb50d20ffb6eaea77ce...   5f5250218d28
busybox      1-musl   sha256:ede585a46e84850ffa6e3331c53ae71d9b1b...   615b080b9dbe
busybox      1        sha256:25e9fcbd3799fce9c0ec978303d38a6ffb1f...   65ad0d468eb1
busybox      1        sha256:9ae97d36d26566ff84e8893c64a68ca6d114...   65ad0d468eb1
busybox      1-glibc  sha256:25e9fcbd3799fce9c0ec978303d38a6ffb1f...   65ad0d468eb1
busybox      1-glibc  sha256:9ae97d36d26566ff84e8893c64a68ca6d114...   65ad0d468eb1
hello-world  latest   sha256:1408fec50309afee38f3535383f59e6dc092...   d2c94e258dcb